<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Electromagnet Calculator.exe" version="1.0.0.0" publicKeyToken="a776448bc79861df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Electromagnet Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Electromagnet Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Electromagnet Calculator.exe" size="12248">
      <assemblyIdentity name="Electromagnet Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkuZldxrV634+oFpC86AfvKtJP8M99PK6UUcPlxJK8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Electromagnet Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-C8TGOHIF\User" issuerKeyHash="cad41d8e0b5c05855fc4455f12611fb076aeec3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nWdJIZoWangnGNDQPxSrnkP2xYlGqZpenlwBcF0mlc0=</DigestValue></Reference></SignedInfo><SignatureValue>m3HSsgJ7QRdDU2mbEaj2YVMUuPIg8krVMgKsSFu+g6+LMeF8blmxfIHOIhqzEUsG98yxMREEg0MTihXfMJGKxs0A4TFnUUFB3qa33P4qwwNLpF0RXVlsGGjvNyMwSBt0ZNlKNrHVhmcvg5egph6Qzqk8yHvQ8Eo1NL6AKzfxBF4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o+XlQ36o+dtm7gnb7j2NjqkzYMl564aL0hvnxwfzIrTYXWIPDIvPvRBOV+44LqVUEhL2t5AXaa1VY5+rbjV4KFd9dTMFX95sK4vFWA8XUQH4/S2h7b4rZe7hH0wrN1fvHr0ut0DI/Vr06m8dd+PPsOj8HjvxO603eNIsb0XLwQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd95265d70015c9e5e9aa94689c5f6439eab143fd0d01827786a169a2149679d" Description="" Url=""><as:assemblyIdentity name="Electromagnet Calculator.exe" version="1.0.0.0" publicKeyToken="a776448bc79861df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-C8TGOHIF\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ze4VyreA5wkbFBhRqX+GyzmdjWyE7OzgCJ/CqTddmn0=</DigestValue></Reference></SignedInfo><SignatureValue>FBHHcBZS5srY6Da8AHimpg49vcmLmtj5/xVhnW788feVaSgVv18mVU6Cf0dZ0aD/l4fHw+8ykZWN4zfWGpX1QZ21wDkCIWuLTWYcDJ+Gii6Y1pUlSqwHCyPcorYSM+FybupW+9y9y1rPyGVmDvCfj7ex07LVfzx7reW1GurZLb4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o+XlQ36o+dtm7gnb7j2NjqkzYMl564aL0hvnxwfzIrTYXWIPDIvPvRBOV+44LqVUEhL2t5AXaa1VY5+rbjV4KFd9dTMFX95sK4vFWA8XUQH4/S2h7b4rZe7hH0wrN1fvHr0ut0DI/Vr06m8dd+PPsOj8HjvxO603eNIsb0XLwQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPiB/D/W4jZNAiOEJrepnhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBDADgAVABHAE8ASABJAEYAXABVAHMAZQByMB4XDTIwMDUxMjAxMDgzOFoXDTIxMDUxMjA3MDgzOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQwA4AFQARwBPAEgASQBGAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo+XlQ36o+dtm7gnb7j2NjqkzYMl564aL0hvnxwfzIrTYXWIPDIvPvRBOV+44LqVUEhL2t5AXaa1VY5+rbjV4KFd9dTMFX95sK4vFWA8XUQH4/S2h7b4rZe7hH0wrN1fvHr0ut0DI/Vr06m8dd+PPsOj8HjvxO603eNIsb0XLwQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQApnDx68hJjuSUbqKcmKueAisKonPGlNsxDA4V5tWsA+7LX8rciPklhsvV2kelNjszReVFLYAhndrR7O/qyhytAfe9Ltf5wnXvPSr1j5AUxyZYdjq5B1i8dSxVAn8n3JGz79xcyc21biEMa8DKPyYfphxuYXZA7M2bECORYCKw6+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>